In [ ]:
import pandas as pd
import matplotlib as plt

In [ ]:
df = pd.read_csv('./data/Average-prices-2023-04.csv')
df

In [26]:
df1968= df.loc[df['Region_Name'] == "England"]
df1968

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
1,1968-04-01,England,E92000001,3408.108064,0.000000,NaN,NaN
10,1968-05-01,England,E92000001,3408.108064,0.000000,NaN,NaN
22,1968-06-01,England,E92000001,3408.108064,0.000000,NaN,NaN
30,1968-07-01,England,E92000001,3524.293566,3.409091,NaN,NaN
43,1968-08-01,England,E92000001,3524.293566,3.409091,NaN,NaN
...,...,...,...,...,...,...,...
134103,2022-12-01,England,E92000001,310960.104800,-0.195285,8.809571,308144.9642
134506,2023-01-01,England,E92000001,308565.350700,-0.770116,6.395973,306676.1178
134912,2023-02-01,England,E92000001,307975.478100,-0.191166,5.915642,306895.0490
135315,2023-03-01,England,E92000001,304173.479700,-1.234513,4.116838,304599.9800
135721,2023-04-01,England,E92000001,305730.792800,0.511982,3.723654,305372.4001

In [29]:
df1968.to_excel('./england_1968.xlsx')
df.to_excel('averageprices.xlsx')