In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
df = pd.read_csv('../data/Average-prices-2023-04.csv')
df

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
0,1968-04-01,Northern Ireland,N92000001,3661.485500,0.000000,NaN,NaN
1,1968-04-01,England,E92000001,3408.108064,0.000000,NaN,NaN
2,1968-04-01,Wales,W92000004,2885.414162,0.000000,NaN,NaN
3,1968-04-01,Scotland,S92000003,2844.980688,0.000000,NaN,NaN
4,1968-04-01,London,E12000007,4418.489911,0.000000,NaN,NaN
...,...,...,...,...,...,...,...
136120,2023-04-01,Cheshire West and Chester,E06000050,263450.673900,0.102828,5.276534,NaN
136121,2023-04-01,Shropshire,E06000051,272540.793400,-2.546263,4.222683,NaN
136122,2023-04-01,England and Wales,K04000001,300635.526900,0.409704,3.636883,300595.8799
136123,2023-04-01,Great Britain,K03000001,289759.855100,0.519615,3.499609,290585.4321
136124,2023-04-01,United Kingdom,K02000001,286488.877000,0.502409,3.456730,286963.3984

In [3]:
df1968= df.loc[df['Region_Name'] == "England"]
df1968

,Date,Region_Name,Area_Code,Average_Price,Monthly_Change,Annual_Change,Average_Price_SA
1,1968-04-01,England,E92000001,3408.108064,0.000000,NaN,NaN
10,1968-05-01,England,E92000001,3408.108064,0.000000,NaN,NaN
22,1968-06-01,England,E92000001,3408.108064,0.000000,NaN,NaN
30,1968-07-01,England,E92000001,3524.293566,3.409091,NaN,NaN
43,1968-08-01,England,E92000001,3524.293566,3.409091,NaN,NaN
...,...,...,...,...,...,...,...
134103,2022-12-01,England,E92000001,310960.104800,-0.195285,8.809571,308144.9642
134506,2023-01-01,England,E92000001,308565.350700,-0.770116,6.395973,306676.1178
134912,2023-02-01,England,E92000001,307975.478100,-0.191166,5.915642,306895.0490
135315,2023-03-01,England,E92000001,304173.479700,-1.234513,4.116838,304599.9800
135721,2023-04-01,England,E92000001,305730.792800,0.511982,3.723654,305372.4001

In [29]:
df1968.to_excel('../data/processed/england_1968.xlsx')
df.to_excel('../data/processed/averagePropertyPricesUK.xlsx')

In [4]:
dfType = pd.read_csv('../data/Average-prices-Property-Type-2023-04.csv')
dfType

,Date,Region_Name,Area_Code,Detached_Average_Price,Detached_Index,Detached_Monthly_Change,Detached_Annual_Change,Semi_Detached_Average_Price,Semi_Detached_Index,Semi_Detached_Monthly_Change,Semi_Detached_Annual_Change,Terraced_Average_Price,Terraced_Index,Terraced_Monthly_Change,Terraced_Annual_Change,Flat_Average_Price,Flat_Index,Flat_Monthly_Change,Flat_Annual_Change
0,1995-01-01,England,E92000001,86314.15895,28.257874,NaN,NaN,51533.22543,27.436474,NaN,NaN,41489.82431,25.279664,NaN,NaN,45218.54082,23.762969,NaN,NaN
1,1995-01-01,Wales,W92000004,66539.58684,32.491063,NaN,NaN,41043.45436,31.399881,NaN,NaN,32506.88477,30.777231,NaN,NaN,34061.27288,34.448112,NaN,NaN
2,1995-01-01,Inner London,E13000001,194483.53650,16.399257,NaN,NaN,121073.17000,15.327414,NaN,NaN,87553.48096,14.627111,NaN,NaN,73707.69351,15.492239,NaN,NaN
3,1995-01-01,Outer London,E13000002,160329.96020,22.303302,NaN,NaN,94802.27143,21.065017,NaN,NaN,70087.65516,20.040752,NaN,NaN,58266.86811,21.764751,NaN,NaN
4,1995-01-01,London,E12000007,161449.30550,21.715622,NaN,NaN,95897.52930,20.321394,NaN,NaN,73705.96582,18.023197,NaN,NaN,64618.57236,17.858341,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130043,2023-04-01,Cheshire West and Chester,E06000050,424040.92660,152.772635,0.278366,6.047944,252173.90030,149.072290,0.155141,5.526851,196903.14010,144.302418,-0.282300,4.481635,136655.28680,128.026659,0.334764,3.537294
130044,2023-04-01,Shropshire,E06000051,403908.52650,152.497344,-2.482238,4.747750,250752.98440,148.891487,-2.496660,4.479527,198348.50310,143.361004,-2.885140,3.160886,136443.47990,128.545203,-2.149752,2.958941
130045,2023-04-01,England and Wales,K04000001,473645.19850,158.789109,0.107542,4.464945,289151.34850,156.850147,0.536964,4.578868,241895.32170,150.874134,0.463452,2.238756,247816.52080,131.870796,0.502888,3.027519
130046,2023-04-01,Great Britain,K03000001,460816.22000,157.690150,0.110594,4.250893,282723.01830,155.998513,0.609403,4.515575,235720.65580,150.265663,0.538499,2.180393,229751.77680,132.651890,0.823846,2.711658
130047,2023-04-01,United Kingdom,K02000001,453770.72530,157.706414,0.105632,4.185999,278729.27310,155.905797,0.584114,4.456557,231524.87240,150.396002,0.517550,2.146473,229751.77680,132.651890,0.823846,2.711658

In [6]:
dfType.to_excel('./data/averagePricePerType.xlsx')