In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_excel('../data/medianGrossWeeklyEarningsUK.xlsx', header=2)
df

             Description       Code Median
0        United Kingdom   K02000001    640
1          Great Britain  K03000001    642
2      England and Wales  K04000001    642
3                England  E92000001    646
4            North East   E12000001    575
..                   ...        ...    ...
406    South Lanarkshire  S12000029    632
407             Stirling  S12000030    662
408  West Dunbartonshire  S12000039    597
409         West Lothian  S12000040    634
410    Northern Ireland   N92000002    592

[411 rows x 3 columns]

In [94]:
df.to_excel('../data/processed/medianGrossWeeklyEarningsUK.xlsx')

NameError: name 'df' is not defined

In [95]:
incomes = pd.read_excel('../data/incomes.ods', engine='odf', header=4, sheet_name='Table_3_1_before_tax')

#incomes.loc[0]['Tax year']
for i in range(len(incomes)):
    incomes.at[i, 'Tax year'] = incomes.loc[i]['Tax year'].split()[0]
incomes

,Tax year,1st percentile,5th percentile,10th percentile,25th percentile,50th percentile,75th percentile,90th percentile,95th percentile,99th percentile
0,1992,3630,4400,5160,[Not available],11500,[Not available],25500,33100,62800
1,1993,3670,4440,5220,[Not available],11600,[Not available],25800,33500,64800
2,1994,3690,4460,5270,[Not available],11900,[Not available],26100,33700,68400
3,1995,3760,4640,5420,[Not available],12200,[Not available],27100,35100,69900
4,1996,4000,4900,5650,[Not available],12500,[Not available],28300,37200,76100
5,1997,4260,5220,6020,[Not available],13200,[Not available],29400,39000,83700
6,1998,4450,5410,6220,[Not available],13600,[Not available],31100,41600,90000
7,1999,4600,5630,6570,9260,14400,22300,33000,44600,96400
8,2000,4620,5520,6480,9280,14800,23000,34200,46700,102000
9,2001,4780,5850,6860,9910,15500,24300,36200,49200,107000
10,2002,4860,5960,6970,10000,15800,24700,36700,49800,108000
11,2003,4820,5850,7000,10100,16000,25100,37100,50600,111000
12,2004,4980,6070,7260,10300,16400,26100,39000,52400,117000
13,2005,5200,6350,7610,10800,17100,27400,41300,56200,132000
14,2006,5410,6600,7880,11200,17700,28400,42900,58500,141000
15,2007,5600,6870,8240,11800,18500,29500,44900,61500,149000
16,2008,[Not available],[Not available],[Not available],[Not available],[Not available],[Not available],[Not available],[Not available],[Not available]
17,2009,6800,7970,9510,12900,19600,30900,46600,63200,149000
18,2010,6730,7830,9350,12700,19500,30900,46300,62600,140000
19,2011,7740,8840,10200,13500,20300,32100,48300,66200,147000
20,2012,8370,9570,10900,14200,21000,32900,49200,67900,150000
21,2013,9710,10800,11800,15000,21900,33900,50600,70400,159000
22,2014,10300,11200,12200,15500,22400,34500,51400,71700,162000
23,2015,10800,11700,12800,16100,23200,35600,53100,75000,170000
24,2016,11200,12200,13300,16700,23600,36000,53600,75300,166000
25,2017,11700,12800,13900,17400,24400,37000,54900,76800,175000
26,2018,12100,13100,14200,17800,25000,37800,56200,78500,175000
27,2019,12800,13800,15000,18600,26000,39300,58300,81000,180000
28,2020,12700,13800,15100,18800,26300,39800,59200,82200,183000
29,End,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
incomes.to_excel('../data/processed/incomes.xlsx')

In [98]:

earnings = pd.read_excel('../data/realAverageWeeklyEarnings.xlsx', sheet_name='AWE Real_CPI', header=[5,6], nrows=282)

earnings

    Unnamed: 0_level_0 Real AWE\n(2015 Â£) Real AWE (Index numbers 2015=100)  \
    Unnamed: 0_level_1 Unnamed: 1_level_1                Unnamed: 2_level_1
0                  NaT                NaN                               NaN
1           2000-01-01         424.529889                         87.895438
2           2000-02-01         412.697936                         85.445729
3           2000-03-01         428.909929                         88.802289
4           2000-04-01         426.896588                         88.385444
..                 ...                ...                               ...
276         2022-12-01         497.617192                        103.027566
277         2023-01-01         497.256972                        102.952985
278         2023-02-01         498.270212                        103.162768
279         2023-03-01         499.390071                        103.394626
280         2023-04-01         497.400605                        102.982723

    % changes year on year                 Real AWE\n(2015 Â£)  \
              Single month 3 month average Unnamed: 5_level_1
0                      NaN             NaN                NaN
1                      NaN             NaN         406.234381
2                      NaN             NaN         405.555421
3                      NaN             NaN         404.878205
4                      NaN             NaN         405.250079
..                     ...             ...                ...
276              -5.176286       -4.258816         464.528147
277              -3.845590       -4.141382         464.723195
278              -3.426003       -4.154883         465.045139
279              -4.216910       -3.830866         464.222473
280              -1.198017       -2.965658         465.494957

    Real AWE (Index numbers 2015=100) % changes year on year  \
                   Unnamed: 6_level_1         Single month.1
0                                 NaN                    NaN
1                           89.508183                    NaN
2                           89.358584                    NaN
3                           89.209368                    NaN
4                           89.291306                    NaN
..                                ...                    ...
276                        102.352416              -3.492358
277                        102.395392              -3.433683
278                        102.466328              -3.063033
279                        102.285065              -2.765677
280                        102.565440              -1.032819


    3 month average.1 3 month average.2 3 month average.3
0                 NaN               NaN               NaN
1                 NaN               NaN               NaN
2                 NaN               NaN               NaN
3                 NaN               NaN               NaN
4                 NaN               NaN               NaN
..                ...               ...               ...
276         -3.607965               NaN               NaN
277         -3.412879               NaN               NaN
278         -3.329980               NaN               NaN
279         -3.088345               NaN               NaN
280         -2.294649               NaN               NaN

[281 rows x 11 columns]

In [100]:
earnings = earnings.rename(columns={'Unnamed: 0_level_0': 'Date'})
earnings

                  Date Real AWE\n(2015 Â£) Real AWE (Index numbers 2015=100)  \
    Unnamed: 0_level_1 Unnamed: 1_level_1                Unnamed: 2_level_1
0                  NaT                NaN                               NaN
1           2000-01-01         424.529889                         87.895438
2           2000-02-01         412.697936                         85.445729
3           2000-03-01         428.909929                         88.802289
4           2000-04-01         426.896588                         88.385444
..                 ...                ...                               ...
276         2022-12-01         497.617192                        103.027566
277         2023-01-01         497.256972                        102.952985
278         2023-02-01         498.270212                        103.162768
279         2023-03-01         499.390071                        103.394626
280         2023-04-01         497.400605                        102.982723

    % changes year on year                 Real AWE\n(2015 Â£)  \
              Single month 3 month average Unnamed: 5_level_1
0                      NaN             NaN                NaN
1                      NaN             NaN         406.234381
2                      NaN             NaN         405.555421
3                      NaN             NaN         404.878205
4                      NaN             NaN         405.250079
..                     ...             ...                ...
276              -5.176286       -4.258816         464.528147
277              -3.845590       -4.141382         464.723195
278              -3.426003       -4.154883         465.045139
279              -4.216910       -3.830866         464.222473
280              -1.198017       -2.965658         465.494957

    Real AWE (Index numbers 2015=100) % changes year on year  \
                   Unnamed: 6_level_1         Single month.1
0                                 NaN                    NaN
1                           89.508183                    NaN
2                           89.358584                    NaN
3                           89.209368                    NaN
4                           89.291306                    NaN
..                                ...                    ...
276                        102.352416              -3.492358
277                        102.395392              -3.433683
278                        102.466328              -3.063033
279                        102.285065              -2.765677
280                        102.565440              -1.032819


    3 month average.1 3 month average.2 3 month average.3
0                 NaN               NaN               NaN
1                 NaN               NaN               NaN
2                 NaN               NaN               NaN
3                 NaN               NaN               NaN
4                 NaN               NaN               NaN
..                ...               ...               ...
276         -3.607965               NaN               NaN
277         -3.412879               NaN               NaN
278         -3.329980               NaN               NaN
279         -3.088345               NaN               NaN
280         -2.294649               NaN               NaN

[281 rows x 11 columns]

In [111]:
formattedTotalEarnings = pd.DataFrame()
formattedTotalEarnings['Date'] = earnings['Date']
formattedTotalEarnings['Real AWE'] = earnings['Real AWE\n(2015 Â£)', 'Unnamed: 5_level_1']
formattedTotalEarnings['Percentage change year on year (single month)'] = earnings['% changes year on year', 'Single month.1']
formattedTotalEarnings['Percentage change year on year (3 month average month)'] = earnings['% changes year on year', '3 month average.1']

formattedTotalEarnings = formattedTotalEarnings.dropna()
formattedTotalEarnings

,Date,Real AWE,Percentage change year on year (single month),Percentage change year on year (3 month average month)
15,2001-03-01,418.999465,3.487780,3.000255
16,2001-04-01,422.420294,4.236943,3.552008
17,2001-05-01,419.921997,3.106702,3.609677
18,2001-06-01,419.042318,3.135339,3.492046
19,2001-07-01,423.041229,3.791007,3.344632
...,...,...,...,...
276,2022-12-01,464.528147,-3.492358,-3.607965
277,2023-01-01,464.723195,-3.433683,-3.412879
278,2023-02-01,465.045139,-3.063033,-3.329980
279,2023-03-01,464.222473,-2.765677,-3.088345
280,2023-04-01,465.494957,-1.032819,-2.294649

In [112]:
formattedTotalEarnings.to_excel('../data/processed/realAverageWeeklyTotalEarnings.xlsx')

In [113]:
formattedRegularEarnings = pd.DataFrame()
formattedRegularEarnings['Date'] = earnings['Date']
formattedRegularEarnings['Real AWE'] = earnings['Real AWE\n(2015 Â£)', 'Unnamed: 5_level_1']
formattedRegularEarnings['Percentage change year on year (single month)'] = earnings['% changes year on year', 'Single month']
formattedRegularEarnings['Percentage change year on year (3 month average month)'] = earnings['% changes year on year', '3 month average']

formattedRegularEarnings = formattedRegularEarnings.dropna()

formattedRegularEarnings

,Date,Real AWE,Percentage change year on year (single month),Percentage change year on year (3 month average month)
15,2001-03-01,418.999465,3.674630,5.252839
16,2001-04-01,422.420294,4.628538,5.276066
17,2001-05-01,419.921997,3.257471,3.851687
18,2001-06-01,419.042318,3.954837,3.945134
19,2001-07-01,423.041229,3.310578,3.506901
...,...,...,...,...
276,2022-12-01,464.528147,-5.176286,-4.258816
277,2023-01-01,464.723195,-3.845590,-4.141382
278,2023-02-01,465.045139,-3.426003,-4.154883
279,2023-03-01,464.222473,-4.216910,-3.830866
280,2023-04-01,465.494957,-1.198017,-2.965658

In [109]:
formattedRegularEarnings.to_excel('../data/processed/realAverageWeeklyRegularEarnings.xlsx')